PapaJonsDebtTerminator/Views/RegistrationWindow.xaml

<Window x:Class="PapaJonsDebtTerminator.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapaJonsDebtTerminator.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="139.467" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="20" 
                   FontWeight="Bold" Text="Login:" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" 
                 FontSize="18" VerticalAlignment="Top" Width="164" x:Name="TxtLogin"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" FontSize="20" 
                   FontWeight="Bold" Text="Password:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,42,0,0" TextWrapping="Wrap"
                 FontSize="18" VerticalAlignment="Top" Width="164" x:Name="TxtPassword"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="10,81,0,0" 
                VerticalAlignment="Top" Width="130" Click="ButtonRegister_OnClick"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="154,81,0,0" 
                VerticalAlignment="Top" Width="130" Click="ButtonBack_OnClick"/>
    </Grid>
</Window>
