PapaJonsDebtTerminator/MainWindow.xaml

<Window x:Class="PapaJonsDebtTerminator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapaJonsDebtTerminator"
        xmlns:views="clr-namespace:PapaJonsDebtTerminator.Views"
        xmlns:utils="clr-namespace:PapaJonsDebtTerminator.Utils"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="670" SizeToContent="WidthAndHeight"
        Title="Papa Jon´s - Debt terminator" MinHeight="520" MinWidth="670" Height="Auto">
    <Window.Resources>
        <utils:FlopBoolean x:Key="FlopBoolean"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Register new user" Click="CreateNewUser_Click"/>
        </Menu>
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="155" Margin="10,10,10,10" 
                  VerticalAlignment="Stretch" x:Name="DataGridPersons" IsReadOnly="True"
                  SelectionChanged="DataGridPersons_OnSelectionChanged" SelectionMode="Single" 
                  SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CPR" Binding="{Binding CPR}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DOB, StringFormat=\{0:dd.MM.yyyy\} }"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"
                Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <views:AddPersonView x:Name="AddPersonView"/>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtDebtsOfPerson" TextAlignment="Center" 
                       VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                       Margin="20 0 0 10"/>
            <DataGrid Grid.Column="1" HorizontalAlignment="Stretch" MinHeight="100" Margin="10,10,10,10" 
                      VerticalAlignment="Stretch" x:Name="DataGridDebts" IsReadOnly="True"
                      SelectionChanged="DataGridDebts_OnSelectionChanged" SelectionMode="Single" 
                      SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Started" Binding="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\} }"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\} }"/>
                    <DataGridTextColumn Header="Paid amout" Binding="{Binding PaidAmout}"/>
                    <DataGridTextColumn Header="Amout" Binding="{Binding Amout}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding DebtStatus,Converter={StaticResource FlopBoolean}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" 
                Margin="10,10,10,10" VerticalAlignment="Stretch">
            <views:AddDebtToPersonView x:Name="AddDebtView"/>
        </Border>
    </Grid>
</Window>
